# language: ru
Функционал: Текущий прогноз погоды - ошибки API
    
    Сценарий: Проверяем получение текущего прогноза погоды с пустым API токеном
    Если Получаем текущий прогноз погоды в "New York" с токеном ""
    Тогда Получаем код ошибки "101"
    
    Сценарий: Проверяем получение текущего прогноза погоды с неверным API токеном
    Если Получаем текущий прогноз погоды в "New York" с токеном "1234567890"
    Тогда Получаем код ошибки "101_invalid_key"

    Сценарий: Проверяем получение текущего прогноза с пустым городом
    Если Получаем текущий прогноз погоды в городе
    Тогда Получаем код ошибки "601"

    Сценарий: Проверяем отправку запроса на несуществующую api функцию
    Если Отправляем запрос на несуществующую функцию
    Тогда Получаем код ошибки "103"